urn:cts:greekLit:tlg0012.tlg001:1.1@Μῆνιν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.1@ἄειδε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.1@θεὰ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.1@Πηληϊάδεω	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.1@Ἀχιλῆος	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.2@οὐλομένην,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.2@ἡ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.2@μυρί᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.2@Ἀχαιοῖς	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.2@ἄλγε᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.2@ἔθηκε,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.3@πολλὰς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.3@δ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.3@ἰφθίμους	lexical
urn:cts:greekLit:tlg0012.tlg001:1.3@ψυχὰς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.3@ Ἄϊδι	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.3@προΐαψεν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@ἡρώων,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@αὐτοὺς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@δὲ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@ἑλώρια	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@τεῦχε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.4@κύνεσσιν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@οἰωνοῖσί	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@τε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@πᾶσι,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@Διὸς	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.5@δ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@ἐτελείετο	lexical
urn:cts:greekLit:tlg0012.tlg001:1.5@βουλή,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@ἐξ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@οὗ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@δὴ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@τὰ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@πρῶτα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@διαστήτην	lexical
urn:cts:greekLit:tlg0012.tlg001:1.6@ἐρίσαντε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@Ἀτρεΐδης	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.7@τε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@ἄναξ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@ἀνδρῶν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@καὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@δῖος	lexical
urn:cts:greekLit:tlg0012.tlg001:1.7@Ἀχιλλεύς.	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.8@Τίς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@τάρ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@σφωε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@θεῶν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@ἔριδι	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@ξυνἕηκε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.8@μάχεσθαι;	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@Λητοῦς	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.9@καὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@ Διὸς	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.9@υἱός·	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@ὁ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@γὰρ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@βασιλῆϊ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.9@χολωθεὶς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@νοῦσον	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@ἀνὰ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@στρατὸν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@ὦρσε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@κακήν,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@ὀλέκοντο	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@δὲ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.10@λαοί,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.11@οὕνεκα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.11@τὸν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.11@Χρύσην	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.11@ἠτίμασεν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.11@ἀρητῆρα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@Ἀτρεΐδης·	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.12@ὃ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@γὰρ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@ἦλθε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@θοὰς	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@ἐπὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@νῆας	lexical
urn:cts:greekLit:tlg0012.tlg001:1.12@Ἀχαιῶν	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.13@λυσόμενός	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@τε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@θύγατρα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@φέρων	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@τ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@ἀπερείσι᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.13@ἄποινα,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@στέμματ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@ἔχων	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@ἐν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@χερσὶν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@ἑκηβόλου	lexical
urn:cts:greekLit:tlg0012.tlg001:1.14@Ἀπόλλωνος	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.15@χρυσέῳ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@ἀνὰ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@σκήπτρῳ,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@καὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@ἐλίσσετο	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@πάντας	lexical
urn:cts:greekLit:tlg0012.tlg001:1.15@Ἀχαιούς,	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.16@Ἀτρεΐδα	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.16@δὲ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.16@μάλιστα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.16@δύω,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.16@κοσμήτορε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.16@λαῶν·	lexical
urn:cts:greekLit:tlg0012.tlg001:1.17@Ἀτρεΐδαι	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.17@τε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.17@καὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.17@ἄλλοι	lexical
urn:cts:greekLit:tlg0012.tlg001:1.17@ἐϋκνήμιδες	lexical
urn:cts:greekLit:tlg0012.tlg001:1.17@Ἀχαιοί,	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.18@ὑμῖν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.18@μὲν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.18@θεοὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.18@δοῖεν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.18@Ὀλύμπια	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.18@δώματ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.18@ἔχοντες	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@ἐκπέρσαι	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@Πριάμοιο	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@πόλιν,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@εὖ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@δ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@οἴκαδ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.19@ἱκέσθαι·	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@παῖδα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@δ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@ἐμοὶ	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@λύσαιτε	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@φίλην,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@τὰδ᾽	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@ἄποινα	lexical
urn:cts:greekLit:tlg0012.tlg001:1.20@δεχέσθαι,	lexical
urn:cts:greekLit:tlg0012.tlg001:1.21@ἁζόμενοι	lexical
urn:cts:greekLit:tlg0012.tlg001:1.21@Διὸς	namedEntity
urn:cts:greekLit:tlg0012.tlg001:1.21@υἱὸν	lexical
urn:cts:greekLit:tlg0012.tlg001:1.21@ἑκηβόλον	lexical
urn:cts:greekLit:tlg0012.tlg001:1.21@Ἀπόλλωνα.	namedEntity
